<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="113" id="KGk-i7-Jjw" customClass="DynamicCell" customModule="TableView_Test3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-jO-6wE">
                        <rect key="frame" x="8" y="8" width="304" height="96.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-4v-awS">
                                <rect key="frame" x="131" y="8" width="42" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00f-4g-fxQ">
                                <rect key="frame" x="8" y="68" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00f-4g-fxQ" firstAttribute="leading" secondItem="8dk-jO-6wE" secondAttribute="leading" constant="8" id="Aw4-aC-2uw"/>
                            <constraint firstItem="Cpu-4v-awS" firstAttribute="top" secondItem="8dk-jO-6wE" secondAttribute="top" constant="8" id="JcX-sq-oo4"/>
                            <constraint firstAttribute="bottom" secondItem="00f-4g-fxQ" secondAttribute="bottom" constant="8" id="VO6-Ug-hmd"/>
                            <constraint firstItem="00f-4g-fxQ" firstAttribute="top" secondItem="Cpu-4v-awS" secondAttribute="bottom" constant="8" id="XOd-v8-pDd"/>
                            <constraint firstItem="Cpu-4v-awS" firstAttribute="centerX" secondItem="8dk-jO-6wE" secondAttribute="centerX" id="ZJA-hb-HdM"/>
                            <constraint firstAttribute="trailing" secondItem="00f-4g-fxQ" secondAttribute="trailing" constant="8" id="bLL-P9-vt3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8dk-jO-6wE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7l9-dq-gEP"/>
                    <constraint firstItem="8dk-jO-6wE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BFX-ad-A2A"/>
                    <constraint firstAttribute="bottom" secondItem="8dk-jO-6wE" secondAttribute="bottom" constant="8" id="mUe-E3-V1p"/>
                    <constraint firstAttribute="trailing" secondItem="8dk-jO-6wE" secondAttribute="trailing" constant="8" id="t4W-2I-RaZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDetail" destination="00f-4g-fxQ" id="wfn-kD-p8u"/>
                <outlet property="lblTitle" destination="Cpu-4v-awS" id="yhE-Qx-CJT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="142.96875"/>
        </tableViewCell>
    </objects>
</document>
